name: Create Testflight Builds

jobs:
  build_ios:
    type: build # This job type creates a production build for iOS
    params:
      platform: ios
      profile: testflight
  submit_ios:
    type: submit
    params:
      platform: ios
      profile: testflight
    dependsOn:
      - build_ios
